<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
</head>
<body>
    <h3>Itemized Breakdown:</h3>
    <p>
        1. My site contains 5 different pages being: Home, Our Work, About, Services, and Contact. They are logically connected through the navigation bar.
        2. Each of my pages utilizes the Precision Construction company LLC logo for it's favicon.
        3. My cite includes multiple differemt headers, at least one per page displaying which page the user is on.
        4. My cite includes a navigation bar in the top right of each page.
        5. Every page i designed, I used the mobile design first design method, and there are distict layouts for both large and small screens.
        6. My cite contains many images with descriptive alt attributes, all cited below.
        7. All HTML and CSS pages pass validation without any warnings/errors, and WAVE Accessability testing.
        8. I utilize at least two font faces, the heading has one, and sub-headings and paragraphs have another.
        9. I include three forms on the Contact page.
        10. I link to Facebook on the Contact page.
        11. My cite is available at cdunn2.github.io/343-s23-p1.
        12. Link to my design PDF: 
    </p>
<a href="/343-s23-p1/design/project-one-slides.pdf">Design PDF</a>
    
</body>
</html>